pattern.xml = \n*<\\s*(?<first>[\\w:]+)([\\w\\s\\d=":\\/.\\-]*)(?:\\/>|>\\s*([\\w\\s\\W]*)\\s*<\\/(\\k<first>)>)
pattern.attribute = ([\\w:]+)=['"]([\\w\\d\\s'"@#!.$%^&*\\-:+\\/]*)['"]

pattern.json = (\\s*\"([@#:\\w\\s]+)\"\\s*:\\s*(null|false|true|\"[\\w\\s\\\\\\/:.\\-?!@#$%^&*]*\"|\\d+\\.*\\d*|\\[[\\w\\W]*\\]|(\\{((?(?=(?:[^\\{}]*)\\{)(?:[^\\{}]*(?4))|[^\\{}]*)(?(?=\\s*\\})(?:\\s*\\})|(?:(?5)))))))